[gd_scene load_steps=3 format=3 uid="uid://cbreak0001"]

[ext_resource type="Script" path="res://scenes/obstacles/BreakableObstacle.gd" id="1_break"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_break"]
size = Vector2(60, 24)

[node name="BreakableObstacle" type="Area2D"]
script = ExtResource("1_break")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_break")
