[gd_scene load_steps=3 format=3 uid="uid://clane0001"]

[ext_resource type="Script" path="res://scenes/obstacles/LaneEffectZone.gd" id="1_lane"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lane"]
size = Vector2(130, 160)

[node name="LaneEffectZone" type="Area2D"]
script = ExtResource("1_lane")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lane")
