[gd_scene load_steps=3 format=3 uid="uid://cmonk0001"]

[ext_resource type="Script" path="res://scenes/obstacles/MonkeyThrower.gd" id="1_monk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_monk"]
radius = 22.0

[node name="MonkeyThrower" type="Area2D"]
script = ExtResource("1_monk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_monk")
