[gd_scene load_steps=3 format=3 uid="uid://crock0001"]

[ext_resource type="Script" path="res://scenes/obstacles/Rock.gd" id="1_rock"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rock"]
radius = 28.0

[node name="Rock" type="Area2D"]
script = ExtResource("1_rock")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rock")
